*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

main, nav, article, aside, section, header,
footer{display: block;}

header {
    width: 100%;
    height: 123px;
    background-color: #f2e9e9;
    padding-top: 2px;

}

footer{
    width: 100%;
    height: 41px;
    background-color: #000000;

}

#layout1 main{
    width: 881px;
    height: 860px;
    margin: 50px auto;
    background-color: #333333;
}

#layout1 .text{
    float: left;
    width: 50%;
    height: 120px;
    background-color: blue;
}

#layout1 .boxes{
    position: relative;
    top: 0px;
    left: 0px;
    float: left;
    width: 50%;
    height: 500px;
    background-color:red;
}


#layout1 .box1{
    top: 44px;
    left: 0px;
    width: 75px;
    height: 23px;
}


#layout1 .box2{
    top: 75px;
    left: 0px;
    width: 136px;
    height: 46px;
}

.clear{
    clear: both;
}


nav{
    width: 300px;
    height: 33px;
    margin: 50px auto;
    background-color: #000000;
}

#layout1 li{
    float: left;
    margin: 20px;
}
.boxes div{
    position: absolute;
    background-color: #ebef18;
}
